ELEVENLABS_API_KEY=sk_e48946da265c8a2f5df2f73f42245ce589d978a29aa3a9c5
NEXT_PUBLIC_PARENT_ORIGINS=http://localhost:3000,http://localhost:8080,https://app.avatarlabs.com,https://fleepr.com,https://app.fleepr.com,https://app.avatarlabs.social/
ENCRYPTION_KEY=irMkIdFiWlVNaW6YCxPPbG9Nyjmkt8dA

SUPABASE_URL=https://gruxexcakesjnywedulo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXhleGNha2Vzam55d2VkdWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU1MTA4OSwiZXhwIjoyMDc5MTI3MDg5fQ.QgUX4Yn9MsWgb8i-7HMPaZrJYfu_icoCvljOpg0qPqQ
NEXT_PUBLIC_SUPABASE_URL=https://gruxexcakesjnywedulo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXhleGNha2Vzam55d2VkdWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTEwODksImV4cCI6MjA3OTEyNzA4OX0._oiD4sfppDazKhpVnvZCP8NEqw3cTrhJfNzU_1jcm8A
